<html>
<head>
<title>HTML | un-ordered List</title>    
<style type="text/css">
    dl{
        
    font-family: verdana;
    font-size: 20px;
    background-color: orangered;
    width: 100%;
    border-radius: 25px;
      padding: 15px;  
        border: 3px solid black;
        color: white;
        margin: auto;
        
    }
    /* descendent selector */
    dl dt{
width: 20%;
background-color: lightblue;
padding-left: 15px;
    border-radius: 15px;
        float: left;
        margin-right: 10px;
    }
    dl dd{
    margin: 4px;
    }
    </style>
    </head>
<body>
<dl>
    <dt>Name:</dt>
<dd>Avi</dd>
<dt>Email:</dt>
<dd>avi@gmail.com</dd>
    <dt>Address:</dt>
    <dd>hyderabad</dd>
    </dl>
    </body>
</html>