<html>
<head>
<style>
    body{
        background: linear-gradient(90deg,coral,white,coral);
    }
    ul{
        padding: 10px;
        font-family: verdana;
        font-size: 20px;
        margin-top: 30px;
    }
    ul li{
        margin-bottom: 20px;
    }
    ul li a{
        text-decoration: none;
    }
    a:link, a:visited{
color: blue;
    border: 2px solid black;
        display: block;
        width: 130px;
        border-radius: center;
        text-align: center;
        padding: 7px 0px;
    }
    a:hover{
        background-color: blue;
        color: white;
    }
</style>
</head>
<body>
    <ul type="none">
    <li>
        <a href="aboutus.html" target="body_region">about us</a>
        </li>
        <li>
        <a href="batches.html" target="body_region">batches</a>
        </li><li>
        <a href="contactus.html" target="body_region">contact us</a>
        </li>
        <li><a href="https://google.com" target="body_region">visit google</a></li>
    </ul>
    </body>

</html>